<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="onboarding_1_title">Problème</string>
    <string name="onboarding_1_body">Si vous rencontrez un problème ou une panne dans l\'un de vos appareils ménagers, nous vous aiderons à trouver la solution!</string>
    <string name="onboarding_2_title">Solution</string>
    <string name="onboarding_2_body">Photographiez simplement le tableau d\'information de l\'appareil, sélectionnez une option de réparation ou téléchargez l\'instruction.</string>
    <string name="onboarding_3_title">Commodité</string>
    <string name="onboarding_3_body">Répertoriez tous vos appareils ménagers afin d\'avoir, à tout moment, des informations complètes les concernant.</string>
    <string name="button_continue">SUIVANT</string>
    <string name="button_skip">Ignorer</string>

    <string name="menu_sidebar">Menu</string>
    <string name="menu_sidebar_language">Langue</string>
    <string name="menu_sidebar_settings">Réglages</string>
    <string name="menu_sidebar_help">Aide</string>
    <string name="menu_sidebar_privacy">Politique de confidentialité</string>
    <string name="menu_sidebar_terms"><![CDATA[Conditions d\'utilisation]]></string>
    <string name="menu_sidebar_about">A propos de l\'Application</string>

    <string name="preview_button_continue">SUIVANT</string>
    <string name="favorite">Favoris</string>
    <string name="device_description_title">Description de l\'appareil</string>
    <string name="model">Modèle</string>
    <string name="type">Type</string>
    <string name="version">Version</string>
    <string name="gallery">Galerie</string>
    <string name="device_user_manual">Mode d\'emploi</string>
    <string name="send_manual_email_action">Envoyer par e-mail</string>
    <string name="download_user_manual">Télécharger</string>
    <string name="search_for_services">Rechercher les centres de services</string>
    <string name="preview_title">Apercu</string>
    <string name="send">Envoyer</string>
    <string name="email_manual_title">Merci d\'entrer votre e-mail, afin que nous puissions vous envoyer les instructions.</string>
    <string name="manual_email_hint">E-mail</string>

    <string name="tip_1">Situation</string>
    <string name="tip_1_text">Orientez le scanner de façon à ce que l\'étiquette de l\'appareil soit complètement à l\'intérieur du cadre.</string>
    <string name="tip_2">Informations</string>
    <string name="tip_2_text">Le nom du fabricant, ainsi que le numéro du modèle doivent apparaître clairement.</string>
    <string name="tip_3">Zoom</string>
    <string name="tip_3_text">l\'image de l\'étiquette de l\'appareil doit se trouver à l\'intérieur du cadre.</string>

    <string name="brand_name">Fabricant*</string>
    <string name="device_model">Numéro du modèle*</string>
    <string name="device_model_simple">Numéro du modèle</string>
    <string name="device_type">Type d\'appareil</string>
    <string name="type_version_number">Type version number</string>
    <string name="device_info">Description de l\'appareil</string>
    <string name="search_hint">Entrer la marque</string>
    <string name="suggested">Recherchés</string>
    <string name="results">Résultat</string>
    <string name="success_recognition_result">l\'appareil a été identifié avec succès!</string>
    <string name="fail_recognition_result">l\'appareil n\'a pas été reconnu, ajouter des informations manuellement!</string>
    <string name="fail_manual_search_result">Your device was not recognized, but you can still proceed and send the request.</string>
    <string name="fail_manual_doc_result">Veuillez réessayer plus tard</string>
    <string name="manual_success_dialog_message">Nous vous avons envoyé les instructions sur votre adresse e-mail!</string>
    <string name="success_title">Réussi!</string>
    <string name="continue_title">Continuer</string>
    <string name="result_dialog_enter_manually">Entrer manuellement</string>
    <string name="sorry">Désolé!</string>

    <string name="onboarding_get_started">Commencer</string>

    <string name="no_services_has_been_found">Les centres de services n\'ont pas été trouvés</string>
    <string name="stories_null_state">De nouvelles stories vont apparaître ici</string>
    <string name="stories_tab">Stories</string>
    <string name="services_tab">Services</string>
    <string name="devices_tab">Appareils</string>
    <string name="nearby">À proximité</string>
    <string name="reply_comment_item_action">Répondre</string>
    <string name="reply_toolbar_button">Répondre</string>
    <string name="comments_title">COMMENTAIRES</string>
    <string name="default_error_message">Une erreur est survenue, veuillez réessayer plus tard</string>

    <plurals name="comments_plurals">
        <item quantity="one">%1$d commentaires</item>
        <item quantity="other">%1$d commentaires</item>
    </plurals>
    <string name="top_comment_hint">Commentaires</string>
    <string name="comment_template">(%d)</string>
    <string name="no_connection">Pas de connexion, veuillez réessayer plus tard</string>
    <string name="authorized_service">Autorisé</string>
    <string name="address">Adresse</string>
    <string name="get_directions">Ajouter le parcours</string>
    <string name="working_hours">Horaires d\'overture</string>
    <string name="contacts">Contacts</string>
    <string name="distance_to_service">%s depuis l\'emplacement actuel</string>
    <string name="send_email_title">Envoyer par courrier via…</string>
    <string name="open_today">Aujourd\'hui</string>
    <string name="break_title">Interruption</string>
    <string name="closed">Fermé</string>
    <string name="close">Terminer</string>
    <string name="seconds_format">il y a %ss</string>
    <string name="minutes_format">il y a %sm</string>
    <string name="hours_format">%sh ago</string>
    <string name="add_comment_toolbar_button">Partager</string>
    <string name="new_comment_title">Commentaires</string>
    <string name="input_comment_name_hint">Entrez votre prénom</string>
    <string name="input_comment_comment_hint">Laissez des commentaires</string>
    <string name="top_name_hint">Prénom</string>
    <string name="fail_comment">Désolé, nous ne pouvons publier les commentaires</string>
    <string name="reply_comment">Répondre</string>
    <string name="show_results">Mettre à jour</string>
    <string name="filter">Filtre</string>
    <string name="distance_title">Distance (km)</string>
    <string name="radius_hint">Rayon de recherche à partir de la localisation actuelle</string>
    <string name="working_day">Jours d\'ouverture</string>
    <string name="any_day">N\'importe quel jour</string>
    <string name="time_start_hint">10:00</string>
    <string name="time_end_hint">18:00</string>
    <string name="results_title">Résultat</string>

    <string name="distance_format">Distance: %s km</string>
    <string name="day_format">Jour: %s</string>
    <string name="start_format">De: %s</string>
    <string name="from">De</string>
    <string name="to_format">À: %s</string>
    <string name="to">À</string>
    <string name="settings_title">Réglages</string>
    <string name="data_type_title">Données</string>
    <string name="data_type_checkbox_text">Utilisation des données cellulaires</string>
    <string name="no_devices">Aucun appareil enregistré</string>
    <string name="no_devices_found">Aucun appareil enregistré</string>
    <string name="scanner_enter_manually_button">Entrer\n manuellement</string>
    <string name="language_title">Langue</string>

    <string name="help_title">Aide</string>
    <string name="help_support">Support</string>
    <string name="help_mail_address">help@oopsi.com</string>
    <string name="help_telegram">Une chaîne Telegram</string>
    <string name="faq_title">FAQ</string>
    <string name="help_stories">Stories</string>
    <string name="help_scanner">Scanner</string>
    <string name="help_services">Services</string>
    <string name="help_saved_devices">Appareil enregistré</string>
    <string name="label_preview_title">Référence d\'appareil</string>
    <string name="label_title">Référence d\'appareil</string>
    <string name="show_label_title">Voir le référence d\'appareil</string>
    <string name="favourite_device_title">Favoris</string>
    <string name="add_to_favorites_title">Ajouter aux favoris</string>
    <string name="in_favorites_title">Effacer des favoris</string>
    <string name="menu_search_history">Historique</string>
    <string name="history_title">Historique</string>
    <string name="history_empty_state">Les recherches historiques vont apparaître ici</string>
    <string name="privacy_policy">Politique de confidentialité</string>
    <string name="terms_of_use">Conditions d\'utilisation</string>
    <string name="search_more">Rechercher plus</string>
    <string name="searching">En recherche…</string>
    <string name="enter_model">Entrer le modèle</string>
    <string name="enter_brand">Entrer la marque</string>
    <string name="enter_brand_model">Entrer la marque et le modèle</string>
    <string name="device_not_found_but_service">L\'appareil non trouvé mais vous pouvez toujours trouver le service</string>
    <string name="search_services">Rechercher les centres de services</string>

    <string name="maybe_you_looking_for">Peut-être vous recherchez..</string>
    <string name="choose_brand">Choisissez la marque</string>
    <string name="change">Changer</string>
    <string name="service_is_in_development">Service est en développement</string>
    <string name="too_long_searching">Ne quittez pas…</string>
    <string name="confirm">Confirmer</string>

    <string name="imagepicker_action_ok">Ok</string>
    <string name="imagepicker_action_done">Fait</string>

    <string name="imagepicker_title_folder">Albums</string>
    <string name="imagepicker_title_image">Photos</string>

    <string name="imagepicker_text_gif">GIF</string>
    <string name="imagepicker_photo_count_multiple">%d images</string>
    <string name="imagepicker_photo_count_single">%d image</string>

    <string name="imagepicker_error_no_camera">Caméra non trouvée</string>
    <string name="imagepicker_error_create_image_file">Échec de la création du fichier image</string>
    <string name="imagepicker_error_images_not_exist">Images n\'existent pas</string>
    <string name="imagepicker_error_unknown">Erreur inconnue</string>

    <string name="imagepicker_msg_no_images">Pas d\'images</string>
    <string name="imagepicker_msg_no_write_external_storage_permission">Pour continuer merci de donner l\'accès à vos photos</string>
    <string name="imagepicker_msg_no_camera_permission">Pour continuer merci de donner la permission de prendre des photos</string>
    <string name="imagepicker_msg_no_write_external_storage_camera_permission">Pour continuer merci de donner la permission de prendre des photos</string>
    <string name="imagepicker_msg_limit_images">Sélection limitée à %d images</string>

    <string name="tips">Conseils</string>
    <string name="on">Activé</string>
    <string name="off">Désactivé</string>

    <string name="title_timeout">Désolé!</string>
    <string name="msg_timeout">l\'appareil n\'a pas été reconnu, ajouter des informations manuellement!</string>

</resources>