query BrandsQuery {
  Brands {
    ...BrandInfo
  }
}

query DeviceTypesQuery {
  Types {
    ...DeviceTypeInfo
  }
}

query DevicesQuery($model_name: String! $brand_name: String!) {
    Devices(model_name: $model_name brand_name: $brand_name) {
        ...DeviceDetails
        type {
        ...DeviceTypeInfo
        }
        brand {
        ...BrandInfo
        }
        manuals {
        ...FileInfo
        }
        galleries {
        ...ImageInfo
        }
    }
}

query OcrSearchQuery(
  $text: String!
) {
  OCRSearch(text: $text ) {
   ...DeviceDetails
     type {
        ...DeviceTypeInfo
       }
     brand {
        ...BrandInfo
       }
     manuals {
        ...FileInfo
         }
     galleries {
        ...ImageInfo
         }
  }
}

query Services(
   $id: ID,
   $brand_id: ID,
   $brand_name: String,
   $lat: Float,
   $lng: Float,
   $radius:Int,
   $work_day:Int,
   $work_from:Int,
   $work_to:Int
   ) {
  Services(
   id: $id,
   brand_id: $brand_id,
   brand_name: $brand_name,
   lat:$lat,
   lng:$lng,
   radius:$radius,
   work_day:$work_day
   work_from:$work_from
   work_to:$work_to
   ) {
        ...ServiceInfo
        contact {
             ...ContactInfo
            }
        schedules {
             ...SchedulesInfo
            }
  }
}

query Stories($id: ID) {
  Stories(id: $id) {
        ...StoryInfo
  }
}

query CommentsOfStory($story_id: ID) {
  Comments(story_id: $story_id) {
        ...CommentInfo
  }
}

query AdditionalSearch($text: String!) {
    AdditionalSearch(text: $text) {
        ...DeviceDetails
        type {
        ...DeviceTypeInfo
        }
        brand {
        ...BrandInfo
        }
        manuals {
        ...FileInfo
        }
        galleries {
        ...ImageInfo
        }
    }
}
