<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="imagepicker_ProgressWheel">
        <attr name="matProg_progressIndeterminate" format="boolean" />
        <attr name="matProg_barColor" format="color" />
        <attr name="matProg_rimColor" format="color" />
        <attr name="matProg_rimWidth" format="dimension" />
        <attr name="matProg_spinSpeed" format="float" />
        <attr name="matProg_barSpinCycleTime" format="integer" />
        <attr name="matProg_circleRadius" format="dimension" />
        <attr name="matProg_fillRadius" format="boolean" />
        <attr name="matProg_barWidth" format="dimension" />
        <attr name="matProg_linearProgress" format="boolean" />
    </declare-styleable>

    <declare-styleable name="ZoomageView">
        <attr name="zoomage_zoomable" format="boolean" />
        <attr name="zoomage_translatable" format="boolean" />
        <attr name="zoomage_restrictBounds" format="boolean" />
        <attr name="zoomage_animateOnReset" format="boolean" />
        <attr name="zoomage_doubleTapToZoom" format="boolean" />
        <attr name="zoomage_doubleTapToZoomScaleFactor" format="float" />
        <attr name="zoomage_autoCenter" format="boolean" />
        <attr name="zoomage_minScale" format="float" />
        <attr name="zoomage_maxScale" format="float" />
        <attr name="zoomage_autoResetMode" format="enum">
            <enum name="UNDER" value="0" />
            <enum name="OVER" value="1" />
            <enum name="ALWAYS" value="2" />
            <enum name="NEVER" value="3" />
        </attr>
    </declare-styleable>
    <declare-styleable name="IndicatorsView">
        <attr name="selectedDrawable" format="reference" />
        <attr name="unSelectedDrawable" format="reference" />
        <attr name="indicatorWidth" format="dimension" />
        <attr name="indicatorHeight" format="dimension" />
        <attr name="paddingBetweenIndicators" format="dimension" />
        <attr name="numberOfIndicators" format="integer" />
        <attr name="selectedIndicator" format="integer" />
    </declare-styleable>

</resources>

