<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding_menu">16dp</dimen>
    <dimen name="image_device_size">104dp</dimen>
    <dimen name="pager_margin">8dp</dimen>
    <dimen name="search_icon_padding">12dp</dimen>
    <dimen name="search_view_text_padding">65dp</dimen>
    <dimen name="recycler_vertical_space">10dp</dimen>

    <dimen name="margin_extra_large">32dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_app">20dp</dimen>
    <dimen name="margin">16dp</dimen>
    <dimen name="margin_middle">12dp</dimen>
    <dimen name="margin_half">8dp</dimen>
    <dimen name="margin_tiny">4dp</dimen>

    <dimen name="text_small">12sp</dimen>

    <!--imagepicker-->
    <dimen name="imagepicker_item_padding">1dp</dimen>

    <dimen name="imagepicker_padding_small">4dp</dimen>
    <dimen name="imagepicker_padding_medium">8dp</dimen>
    <dimen name="imagepicker_padding_large">16dp</dimen>

    <dimen name="imagepicker_margin_small">4dp</dimen>
    <dimen name="imagepicker_margin_medium">8dp</dimen>
    <dimen name="imagepicker_margin_large">16dp</dimen>

    <dimen name="imagepicker_size_toolbar_icon">24dp</dimen>

</resources>